{
  "name": "shopping-app",
  "version": "1.0.0",
  "description": "automate shopping-app using Cypress",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open"
  },
  "keywords": [
    "cypress",
    "javascript",
    "typescript",
    "testing"
  ],
  "author": "Carmen Palsario",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0",
    "cypress-real-events": "^1.7.4",
    "typescript": "^4.9.3"
  }
}
